<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Actions"
        app:icon="@drawable/baseline_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/add_fab"
        app:layout_constraintEnd_toEndOf="@id/add_fab"
        app:srcCompat="@drawable/outline_image_24" />
    <TextView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Imagen"
        app:layout_constraintBottom_toBottomOf="@id/image_fab"
        app:layout_constraintEnd_toStartOf="@id/image_fab"
        app:layout_constraintTop_toTopOf="@id/image_fab" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photocamera_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/image_fab"
        app:layout_constraintEnd_toEndOf="@id/image_fab"
        app:layout_constraintStart_toStartOf="@id/image_fab"
        app:srcCompat="@drawable/outline_photo_camera_24" />
    <TextView
        android:id="@+id/photocamera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cámara foto"
        app:layout_constraintBottom_toBottomOf="@id/photocamera_fab"
        app:layout_constraintEnd_toStartOf="@id/photocamera_fab"
        app:layout_constraintTop_toTopOf="@id/photocamera_fab" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/videocamera_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/photocamera_fab"
        app:layout_constraintEnd_toEndOf="@id/photocamera_fab"
        app:layout_constraintStart_toStartOf="@id/photocamera_fab"
        app:srcCompat="@drawable/outline_video_camera_front_24" />
    <TextView
        android:id="@+id/videocamera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cámara video"
        app:layout_constraintBottom_toBottomOf="@id/videocamera_fab"
        app:layout_constraintEnd_toStartOf="@id/videocamera_fab"
        app:layout_constraintTop_toTopOf="@id/videocamera_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>