<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragmentLista"
    android:id="@+id/navigation_land_lista">
    <fragment
        android:id="@+id/fragmentLista"
        android:name="com.ejemplos.b8.erpajaros.FragmentLista"
        android:label="FragmentLista">
        <action
            android:id="@+id/action_fragmentLista_to_dialogEliminar"
            app:destination="@id/dialogEliminar" />
    </fragment>

    <dialog
        android:id="@+id/dialogEliminar"
        android:name="com.ejemplos.b8.erpajaros.DialogEliminar">
        <argument android:name="myarg" android:defaultValue="@null" />
    </dialog>
</navigation>
