<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton0"
        android:text="Boton normal"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        />

   <com.google.android.material.button.MaterialButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/boton"
       android:text="boton MaterialButton"
       style="@style/Widget.MaterialComponents.Button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Unelevate"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Unelevate"
        android:elevation="1000dp"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_outlined"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_outlined"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_text"
        style = "@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/button_text"
        android:onClick="miPulsacion"
        android:layout_gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_icon"
        style = "@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:icon = "@android:drawable/btn_star_big_on"
        android:text="Estrella"
        app:iconGravity="end"
        android:layout_gravity="center"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@+id/btnios"
        android:id="@+id/toogglegroup"
        app:singleSelection="true"

        >
    <Button
        android:id="@+id/btnAndroid"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android" />
    <Button
        android:id="@+id/btniOS"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iOS" />
</com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>