<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/cordinator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/purple_500">

            <ImageView
                android:id="@+id/contactoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vistaArriba"
            android:layout_weight="0.3"
            android:background="@android:color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/etiquetar_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiquetar como"
                app:layout_constraintBottom_toTopOf="@+id/nombre_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox

                android:id="@+id/familia_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/familia"
                app:layout_constraintBottom_toBottomOf="@+id/trabajo_CheckBox"
                app:layout_constraintEnd_toStartOf="@+id/amigo_CheackBox"
                app:layout_constraintStart_toStartOf="@+id/etiquetar_TextView"
                app:layout_constraintTop_toTopOf="@+id/trabajo_CheckBox"
              />

            <CheckBox
                android:id="@+id/amigo_CheackBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amigos"
                app:layout_constraintBottom_toBottomOf="@+id/trabajo_CheckBox"
                app:layout_constraintEnd_toStartOf="@+id/trabajo_CheckBox"
                app:layout_constraintStart_toEndOf="@+id/familia_CheckBox"
                app:layout_constraintTop_toTopOf="@+id/trabajo_CheckBox"
                 />

            <CheckBox
                android:id="@+id/trabajo_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trabajo"
                app:layout_constraintBottom_toTopOf="@+id/nombre_text_input_layout"
                app:layout_constraintStart_toEndOf="@+id/amigo_CheackBox"
                app:layout_constraintTop_toBottomOf="@+id/etiquetar_TextView" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombre_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/nombre"
                app:layout_constraintTop_toBottomOf="@+id/trabajo_CheckBox"
                app:layout_constraintBottom_toTopOf="@+id/apellido_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apellido_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/nombre_text_input_layout"
                app:layout_constraintBottom_toTopOf="@+id/email_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Apellido"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/ic_baseline_person_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Mail"
                app:layout_constraintTop_toBottomOf="@+id/apellido_text_input_layout"
                app:layout_constraintBottom_toTopOf="@+id/phone_text_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@android:drawable/ic_dialog_email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Phone"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout"
                app:startIconDrawable="@android:drawable/stat_sys_phone_call">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/llamadaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        android:layout_margin="20dp"
        app:layout_anchor="@id/vistaArriba"
        app:layout_anchorGravity="top|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>