<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:foregroundTint="#EFE9E9"
    tools:context="com.marcelo.T7FragmentDialogoPersonalizado.fragmentEntrandoSistema">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/entrado_sistema"
        android:textColor="@color/red"
        android:textSize="34sp" />

</FrameLayout>