<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentPrincipal">

    <fragment
        android:id="@+id/fragmentPrincipal"
        android:name="com.marcelo.t7p23jetpacknavigation.fragmentPrincipal"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_fragmentPrincipal_to_entrado_sistema_fragment"
            app:destination="@id/entrado_sistema_fragment" />
    </fragment>
    <fragment
        android:id="@+id/entrado_sistema_fragment"
        android:name="com.marcelo.t7p23jetpacknavigation.entrado_sistema_fragment"
        android:label="fragment_entrado_sistema_fragment"
        tools:layout="@layout/fragment_entrado_sistema_fragment" />
</navigation>